<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dummy.DummyActivity"
    >

    <EditText
        android:id="@+id/etPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="P1,P2 or CPU"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="76dp" />

    <EditText
        android:id="@+id/etGameType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="VSP2,VSCPU or null"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="76dp" />

    <EditText
        android:id="@+id/etScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Score Int : 0~..."
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="155dp" />

    <Button
        android:id="@+id/btSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="243dp" />

    <Button
        android:id="@+id/btShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="243dp" />

    <Button
        android:id="@+id/btScoreShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/tvP1VP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tvScoreP1VP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tvP1VCPU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tvScoreP1VCPU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tvP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tvScoreP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tvCPU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tvScoreCPU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>